ref.bib (before)
@Book{gb,
  author          = {Becker, Thomas},
  title           = {Gröbner bases : a computational approach to commutative
                  algebra},
  publisher       = {Springer-Verlag},
  year            = 1993,
  address         = {New York},
  isbn            = {0-387-97971-9}
}

@article{bb,
  title           = {Bruno Buchberger’s PhD thesis 1965: An algorithm for
                  finding the basis elements of the residue class ring of a zero
                  dimensional polynomial ideal},
  author          = {Buchberger, Bruno},
  journal         = {Journal of symbolic computation},
  volume          = 41,
  number          = {3-4},
  pages           = {475--511},
  year            = 2006,
  publisher       = {Elsevier}
}

@Book{iva,
  author          = {Cox, David},
  title           = {Ideals, varieties, and algorithms: an introduction to
                  computational algebraic geometry and commutative algebra},
  publisher       = {Springer},
  year            = 2015,
  address         = {Cham},
  isbn            = 9783319167206
}

@article{hh1,
  ISSN            = {0003486X},
  URL             = {http://www.jstor.org/stable/1970486},
  author          = {Heisuke Hironaka},
  journal         = {Annals of Mathematics},
  number          = 1,
  pages           = {109--203},
  publisher       = {Annals of Mathematics},
  title           = {Resolution of Singularities of an Algebraic Variety Over a
                  Field of Characteristic Zero: I},
  volume          = 79,
  year            = 1964
}

@article{hh2,
  ISSN            = {0003486X},
  URL             = {http://www.jstor.org/stable/1970547},
  author          = {Heisuke Hironaka},
  journal         = {Annals of Mathematics},
  number          = 2,
  pages           = {205--326},
  publisher       = {Annals of Mathematics},
  title           = {Resolution of Singularities of an Algebraic Variety Over a
                  Field of Characteristic Zero: II},
  volume          = 79,
  year            = 1964
}

@Book{igb,
  author          = {Adams, William},
  title           = {An introduction to Gröbner bases},
  publisher       = {American Mathematical Society},
  year            = 1994,
  address         = {Providence, R.I},
  isbn            = {978-0-8218-3804-4}
}

@Book{gbs,
  author          = {Hibi, Takayuki},
  title           = {Gröbner bases : statistics and software systems},
  publisher       = {Springer},
  year            = 2013,
  address         = {Tokyo New York},
  isbn            = {978-4-431-54573-6}
}

@article{fips,
  title           = {197: Advanced encryption standard (AES)},
  author          = {Pub, NIST FIPS},
  journal         = {Federal information processing standards publication},
  volume          = 197,
  number          = 441,
  pages           = 0311,
  year            = 2001
}

@book{rijndael,
  title           = {The design of Rijndael},
  author          = {Daemen, Joan and Rijmen, Vincent},
  volume          = 2,
  year            = 2002,
  publisher       = {Springer}
}

@book{shoup,
  title           = {A computational introduction to number theory and algebra},
  author          = {Shoup, Victor},
  year            = 2009,
  publisher       = {Cambridge university press}
}

@book{lidl,
  title           = {Introduction to finite fields and their applications},
  author          = {Lidl, Rudolf and Niederreiter, Harald},
  year            = 1994,
  publisher       = {Cambridge university press}
}

@book{menezes,
  title           = {Handbook of applied cryptography},
  author          = {Menezes, Alfred J and Van Oorschot, Paul C and Vanstone,
                  Scott A},
  year            = 2018,
  publisher       = {CRC press}
}

@inproceedings{cid05,
  title           = {Small scale variants of the AES},
  author          = {Cid, Carlos and Murphy, Sean and Robshaw, Matthew JB},
  booktitle       = {International Workshop on Fast Software Encryption},
  pages           = {145--162},
  year            = 2005,
  organization    = {Springer}
}

@article{bulygin,
  title           = {Obtaining and solving systems of equations in key variables
                  only for the small variants of AES},
  author          = {Bulygin, Stanislav and Brickenstein, Michael},
  journal         = {Mathematics in Computer Science},
  volume          = 3,
  number          = 2,
  pages           = {185--200},
  year            = 2010,
  publisher       = {Springer}
}

@book{cid06,
  title           = {Algebraic aspects of the advanced encryption standard},
  author          = {Cid, Carlos and Murphy, Sean and Robshaw, Matthew},
  year            = 2006,
  publisher       = {Springer Science \& Business Media}
}

@inproceedings{anf,
  title           = {Chosen-IV Statistical Attacks on eStream Ciphers.},
  author          = {Saarinen, Markku-Juhani Olavi},
  booktitle       = {SECRYPT},
  pages           = {260--266},
  year            = 2006
}

@article{shannon,
  title           = {Communication theory of secrecy systems},
  author          = {Shannon, Claude E},
  journal         = {The Bell system technical journal},
  volume          = 28,
  number          = 4,
  pages           = {656--715},
  year            = 1949,
  publisher       = {Nokia Bell Labs}
}

@manual{sagemath,
  Key             = {SageMath},
  Author          = {{The Sage Developers}},
  Title           = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
                  ({V}ersion 9.1)},
  url             = {{https://www.sagemath.org}},
  Year            = 2020,
}

@article{polybori,
  title           = "PolyBoRi: A framework for Gröbner-basis computations with
                  Boolean polynomials",
  journal         = "Journal of Symbolic Computation",
  volume          = 44,
  number          = 9,
  pages           = "1326 - 1345",
  year            = 2009,
  note            = "Effective Methods in Algebraic Geometry",
  issn            = "0747-7171",
  doi             = "DOI: 10.1016/j.jsc.2008.02.017",
  url             = "http://dx.doi.org/10.1016/j.jsc.2008.02.017",
  author          = "Michael Brickenstein and Alexander Dreyer",
  keywords        = "Boolean Gröbner basis",
  keywords        = "Formal verification",
  keywords        = "Algebraic cryptoanalysis",
  keywords        = "Satisfiability"
}

@article {magma,
  AUTHOR          = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
  TITLE           = {The {M}agma algebra system. {I}. {T}he user language},
  NOTE            = {Computational algebra and number theory (London, 1993)},
  JOURNAL         = {J. Symbolic Comput.},
  FJOURNAL        = {Journal of Symbolic Computation},
  VOLUME          = 24,
  YEAR            = 1997,
  NUMBER          = {3-4},
  PAGES           = {235--265},
  ISSN            = {0747-7171},
  MRCLASS         = {68Q40},
  MRNUMBER        = {MR1484478},
  DOI             = {10.1006/jsco.1996.0125},
  URL             = {http://dx.doi.org/10.1006/jsco.1996.0125},
}

@inproceedings{cryptominisat,
  author          = {Mate Soos and Karsten Nohl and Claude Castelluccia},
  editor          = {Oliver Kullmann},
  title           = {Extending {SAT} Solvers to Cryptographic Problems},
  booktitle       = {Theory and Applications of Satisfiability Testing - {SAT}
                  2009, 12th International Conference, {SAT} 2009, Swansea, UK,
                  June 30 - July 3, 2009. Proceedings},
  series          = {Lecture Notes in Computer Science},
  volume          = 5584,
  pages           = {244--257},
  publisher       = {Springer},
  year            = 2009,
  url             = {https://doi.org/10.1007/978-3-642-02777-2\_24},
  doi             = {10.1007/978-3-642-02777-2\_24},
  timestamp       = {Tue, 14 May 2019 10:00:41 +0200},
  biburl          = {https://dblp.org/rec/conf/sat/SoosNC09.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@article{arnold,
  title           = {Conversation with Vladimir Igorevich Arnol’d},
  author          = {Zdravkovska, Smilka and Arnol’d, Vladimir Igorevich},
  journal         = {The Mathematical Intelligencer},
  volume          = 9,
  number          = 4,
  pages           = {28--32},
  year            = 1987,
  publisher       = {Springer}
}

@article{aumasson,
  title           = {Too Much Crypto.},
  author          = {Aumasson, Jean-Philippe},
  journal         = {IACR Cryptol. ePrint Arch.},
  volume          = 2019,
  pages           = 1492,
  year            = 2019
}

@article{f4,
  TITLE           = {{A new efficient algorithm for computing Gröbner bases
                  (F4)}},
  AUTHOR          = {Faug{\`e}re, Jean-Charles},
  URL             = {https://hal.archives-ouvertes.fr/hal-01148855},
  JOURNAL         = {{Journal of Pure and Applied Algebra}},
  PUBLISHER       = {{Elsevier}},
  VOLUME          = 139,
  NUMBER          = {1-3},
  PAGES           = {61-88},
  YEAR            = 1999,
  MONTH           = Jun,
  DOI             = {10.1016/S0022-4049(99)00005-5},
  HAL_ID          = {hal-01148855},
  HAL_VERSION     = {v1},
}

@article{fglm,
  title           = "Efficient Computation of Zero-dimensional Gröbner Bases by
                  Change of Ordering",
  journal         = "Journal of Symbolic Computation",
  volume          = 16,
  number          = 4,
  pages           = "329 - 344",
  year            = 1993,
  issn            = "0747-7171",
  doi             = "https://doi.org/10.1006/jsco.1993.1051",
  url             =
                  "http://www.sciencedirect.com/science/article/pii/S0747717183710515",
  author          = "J.C. Faugère and P. Gianni and D. Lazard and T. Mora",
}

@misc{Nakamoto,
  author          = "Satoshi Nakamoto",
  title           = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  month           = "November",
  year            = 2008,
  howpublished    = "\url{https://bitcoin.org/bitcoin.pdf}",
}

@misc{Bitcoin-Protocol,
  author          = "Bitcoin Wiki",
  title           = "Protocol documentation",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Protocol_documentation}",
}

@misc{zk1,
  author          = "Eli Ben-Sasson and Alessandro Chiesa and Christina Garman
                  and Matthew Green and Ian Miers and Eran Tromer and Madars
                  Virza",
  title           = "Zerocash: Decentralized Anonymous Payments from Bitcoin",
  month           = "May",
  year            = 2014,
  howpublished    =
                  "\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}",
}

@misc{zk2,
  author          = "Eli Ben-Sasson and Alessandro Chiesa and Eran Tromer and
                  Madars Virza",
  title           = "Succinct Non-Interactive Zero Knowledge for a von Neumann
                  Architecture",
  month           = "May",
  year            = 2015,
  howpublished    = "\url{https://eprint.iacr.org/2013/879.pdf}",
}

@misc{PoS,
  author          = "Vitalik Buterin",
  title           = "What Proof of Stake Is And Why It Matters",
  month           = "August",
  year            = 2013,
  howpublished    =
                  "\url{https://bitcoinmagazine.com/articles/what-proof-of-stake-is-and-why-it-matters-1377531463/}",
}

@misc{smart-contracts-btc,
  author          = "Bitcoin Wiki",
  title           = "Contract",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Contract}",
}

@misc{smart-contracts-eth,
  author          = "Ethereum community",
  title           = "A Next-Generation Smart Contract and Decentralized
                  Application Platform",
  howpublished    =
                  "\url{https://github.com/ethereum/wiki/wiki/White-Paper/f18902f4e7fb21dc92b37e8a0963eec4b3f4793a}"
}

@misc{LN,
  author          = "Joseph Poon and Thaddeus Dryja",
  title           = "The Bitcoin Lightning Network: Scalable Off-Chain Instant
                  Payments",
  month           = "January",
  year            = 2016,
  howpublished    =
                  "\url{https://lightning.network/lightning-network-paper.pdf}",
}

@misc{transactions,
  author          = "Bitcoin Wiki",
  title           = "Transaction",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Transaction}",
}

@misc{blocks,
  author          = "Bitcoin Wiki",
  title           = "Block",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Block}",
}

@misc{addresses,
  author          = "Bitcoin Wiki",
  title           = "Address",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Address}",
}

@misc{script,
  author          = "Bitcoin Wiki",
  title           = "Script",
  howpublished    = "\url{https://en.bitcoin.it/wiki/Script}",
}

@misc{satoshi:quote,
  author          = "Satoshi Nakamoto",
  howpublished    =
                  "\url{https://bitcointalk.org/index.php?topic=48.msg311#msg311}",
}

@misc{bip0032,
  author          = "Pieter Wuille",
  title           = "BIP 0032",
  howpublished    =
                  "\url{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}",
}

@article{brown2010sec,
  title           = {Sec 2: Recommended elliptic curve domain parameters},
  author          = {Brown, Daniel RL},
  journal         = {Standars for Efficient Cryptography},
  year            = 2010,
  publisher       = {Certicom Corp.},
  howpublished    = "\url{https://www.secg.org/sec2-v2.pdf}",
}

@article{brown2009sec,
  title           = {SEC 1: Elliptic curve cryptography},
  author          = {Brown, Daniel RL},
  journal         = {Certicom Research, http://www. secg.
                  org/download/aid-80/sec1-v2. pdf},
  year            = 2009,
  howpublished    = "\url{https://secg.org/sec1-v2.pdf}",
}

@book{principia,
  author          = {Newton, Isaac},
  title           = {Philosophiae Naturalis Principia Mathematica},
  year            = 1687,
  address         = {London},
}

@book{laplace,
  author          = {Laplace, Pierre Simon},
  title           = {A Philosophical Essay on Probabilities},
  publisher       = {J. Wiley; Chapman \& Hall},
  year            = 1902,
  address         = {New York; London},
  url             = {http://archive.org/details/philosophicaless00lapliala},
}

@misc{hawking-dice,
  author          = {Hawking, Stephen},
  title           = {Does God Play Dice?},
  howpublished    = {Public Lectures},
  url             = {http://www.hawking.org.uk/does-god-play-dice.html},
}

@inproceedings{lorenz-butterfly,
  author          = {Lorenz, Edward Norton},
  title           = {Predictability: Does the Flap of a Butterfly's Wings in
                  Brazil Set Off a Tornado in Texas?},
  booktitle       = {AAAS 139th Meeting},
  year            = 1972,
  url             = {http://eaps4.mit.edu/research/Lorenz/Butterfly_1972.pdf},
}

@article{lorenz-chaos,
  author          = {Danforth, Christopher M.},
  title           = {Chaos in an Atmosphere Hanging on a Wall},
  journal         = {Mathematics of Planet Earth},
  year            = 2013,
  month           = {April},
  url             =
                  {http://mpe2013.org/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall/},
}

@book{natural-computing-algorithms,
  author          = {Anthony Brabazon and Michael O'Neill and Seán McGarraghy},
  title           = {Natural Computing Algorithms},
  publisher       = {Springer-Verlag Berlin Heidelberg},
  year            = 2015,
  isbn            = {978-3-662-43630-1},
}

@book{introduction-to-evolutionary-computing,
  author          = {A.E. Eiben and James E Smith},
  title           = {Introduction to Evolutionary Computing},
  publisher       = {Springer-Verlag Berlin Heidelberg},
  year            = 2003,
  isbn            = {978-3-642-07285-7},
}

@book{the-art-of-electronics,
  author          = {Paul Horowitz and Winfield Hill},
  title           = {The Art of Electronics},
  publisher       = {Cambridge University Press},
  year            = 2015,
  isbn            = {978-0-521-80926-9},
}

@book{evolutionary-algorithms,
  author          = {Thomas Bäck},
  title           = {Evolutionary algorithms in theory and practice: evolution
                  strategies, evolutionary programming, genetic algorithms},
  publisher       = {Oxford University Press},
  year            = 1996,
  isbn            = {0-19-509971-0},
}

@book{Darwin,
  author          = {Charles Darwin},
  title           = {On the Origin of the Species},
  publisher       = {John Murray},
  year            = 1859,
  address         = {London},
}

@article{treaps,
  author          = {Raimund Seidel and Cecilia R. Aragon},
  title           = {Randomized Search Trees},
  journal         = {Algorithmica},
  volume          = 16,
  number          = {4--5},
  pages           = {464--497},
  year            = 1996,
  doi             = {10.1007/BF01940876},
}

ref.bib (after)
@Book{gb,
  author          = {Becker, Thomas},
  title           = {Gröbner bases : a computational approach to commutative
                  algebra},
  publisher       = {Springer-Verlag},
  year            = 1993,
  address         = {New York},
  isbn            = {0-387-97971-9}
}

@article{bb,
  title           = {Bruno Buchberger’s PhD thesis 1965: An algorithm for
                  finding the basis elements of the residue class ring of a zero
                  dimensional polynomial ideal},
  author          = {Buchberger, Bruno},
  journal         = {Journal of symbolic computation},
  volume          = 41,
  number          = {3-4},
  pages           = {475--511},
  year            = 2006,
  publisher       = {Elsevier}
}

@Book{iva,
  author          = {Cox, David},
  title           = {Ideals, varieties, and algorithms: an introduction to
                  computational algebraic geometry and commutative algebra},
  publisher       = {Springer},
  year            = 2015,
  address         = {Cham},
  isbn            = 9783319167206
}

@article{hh1,
  ISSN            = {0003486X},
  URL             = {http://www.jstor.org/stable/1970486},
  author          = {Heisuke Hironaka},
  journal         = {Annals of Mathematics},
  number          = 1,
  pages           = {109--203},
  publisher       = {Annals of Mathematics},
  title           = {Resolution of Singularities of an Algebraic Variety Over a
                  Field of Characteristic Zero: I},
  volume          = 79,
  year            = 1964
}

@article{hh2,
  ISSN            = {0003486X},
  URL             = {http://www.jstor.org/stable/1970547},
  author          = {Heisuke Hironaka},
  journal         = {Annals of Mathematics},
  number          = 2,
  pages           = {205--326},
  publisher       = {Annals of Mathematics},
  title           = {Resolution of Singularities of an Algebraic Variety Over a
                  Field of Characteristic Zero: II},
  volume          = 79,
  year            = 1964
}

@Book{igb,
  author          = {Adams, William},
  title           = {An introduction to Gröbner bases},
  publisher       = {American Mathematical Society},
  year            = 1994,
  address         = {Providence, R.I},
  isbn            = {978-0-8218-3804-4}
}

@Book{gbs,
  author          = {Hibi, Takayuki},
  title           = {Gröbner bases : statistics and software systems},
  publisher       = {Springer},
  year            = 2013,
  address         = {Tokyo New York},
  isbn            = {978-4-431-54573-6}
}

@article{fips,
  title           = {197: Advanced encryption standard (AES)},
  author          = {Pub, NIST FIPS},
  journal         = {Federal information processing standards publication},
  volume          = 197,
  number          = 441,
  pages           = 0311,
  year            = 2001
}

@book{rijndael,
  title           = {The design of Rijndael},
  author          = {Daemen, Joan and Rijmen, Vincent},
  volume          = 2,
  year            = 2002,
  publisher       = {Springer}
}

@book{shoup,
  title           = {A computational introduction to number theory and algebra},
  author          = {Shoup, Victor},
  year            = 2009,
  publisher       = {Cambridge university press}
}

@book{lidl,
  title           = {Introduction to finite fields and their applications},
  author          = {Lidl, Rudolf and Niederreiter, Harald},
  year            = 1994,
  publisher       = {Cambridge university press}
}

@book{menezes,
  title           = {Handbook of applied cryptography},
  author          = {Menezes, Alfred J and Van Oorschot, Paul C and Vanstone,
                  Scott A},
  year            = 2018,
  publisher       = {CRC press}
}

@inproceedings{cid05,
  title           = {Small scale variants of the AES},
  author          = {Cid, Carlos and Murphy, Sean and Robshaw, Matthew JB},
  booktitle       = {International Workshop on Fast Software Encryption},
  pages           = {145--162},
  year            = 2005,
  organization    = {Springer}
}

@article{bulygin,
  title           = {Obtaining and solving systems of equations in key variables
                  only for the small variants of AES},
  author          = {Bulygin, Stanislav and Brickenstein, Michael},
  journal         = {Mathematics in Computer Science},
  volume          = 3,
  number          = 2,
  pages           = {185--200},
  year            = 2010,
  publisher       = {Springer}
}

@book{cid06,
  title           = {Algebraic aspects of the advanced encryption standard},
  author          = {Cid, Carlos and Murphy, Sean and Robshaw, Matthew},
  year            = 2006,
  publisher       = {Springer Science \& Business Media}
}

@inproceedings{anf,
  title           = {Chosen-IV Statistical Attacks on eStream Ciphers.},
  author          = {Saarinen, Markku-Juhani Olavi},
  booktitle       = {SECRYPT},
  pages           = {260--266},
  year            = 2006
}

@article{shannon,
  title           = {Communication theory of secrecy systems},
  author          = {Shannon, Claude E},
  journal         = {The Bell system technical journal},
  volume          = 28,
  number          = 4,
  pages           = {656--715},
  year            = 1949,
  publisher       = {Nokia Bell Labs}
}

@manual{sagemath,
  Key             = {SageMath},
  Author          = {{The Sage Developers}},
  Title           = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
                  ({V}ersion 9.1)},
  url             = {{https://www.sagemath.org}},
  Year            = 2020,
}

@article{polybori,
  title           = "PolyBoRi: A framework for Gröbner-basis computations with
                  Boolean polynomials",
  journal         = "Journal of Symbolic Computation",
  volume          = 44,
  number          = 9,
  pages           = "1326 - 1345",
  year            = 2009,
  note            = "Effective Methods in Algebraic Geometry",
  issn            = "0747-7171",
  doi             = "DOI: 10.1016/j.jsc.2008.02.017",
  url             = "http://dx.doi.org/10.1016/j.jsc.2008.02.017",
  author          = "Michael Brickenstein and Alexander Dreyer",
  keywords        = "Boolean Gröbner basis",
  keywords        = "Formal verification",
  keywords        = "Algebraic cryptoanalysis",
  keywords        = "Satisfiability"
}

@article {magma,
  AUTHOR          = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
  TITLE           = {The {M}agma algebra system. {I}. {T}he user language},
  NOTE            = {Computational algebra and number theory (London, 1993)},
  JOURNAL         = {J. Symbolic Comput.},
  FJOURNAL        = {Journal of Symbolic Computation},
  VOLUME          = 24,
  YEAR            = 1997,
  NUMBER          = {3-4},
  PAGES           = {235--265},
  ISSN            = {0747-7171},
  MRCLASS         = {68Q40},
  MRNUMBER        = {MR1484478},
  DOI             = {10.1006/jsco.1996.0125},
  URL             = {http://dx.doi.org/10.1006/jsco.1996.0125},
}

@inproceedings{cryptominisat,
  author          = {Mate Soos and Karsten Nohl and Claude Castelluccia},
  editor          = {Oliver Kullmann},
  title           = {Extending {SAT} Solvers to Cryptographic Problems},
  booktitle       = {Theory and Applications of Satisfiability Testing - {SAT}
                  2009, 12th International Conference, {SAT} 2009, Swansea, UK,
                  June 30 - July 3, 2009. Proceedings},
  series          = {Lecture Notes in Computer Science},
  volume          = 5584,
  pages           = {244--257},
  publisher       = {Springer},
  year            = 2009,
  url             = {https://doi.org/10.1007/978-3-642-02777-2\_24},
  doi             = {10.1007/978-3-642-02777-2\_24},
  timestamp       = {Tue, 14 May 2019 10:00:41 +0200},
  biburl          = {https://dblp.org/rec/conf/sat/SoosNC09.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@article{arnold,
  title           = {Conversation with Vladimir Igorevich Arnol’d},
  author          = {Zdravkovska, Smilka and Arnol’d, Vladimir Igorevich},
  journal         = {The Mathematical Intelligencer},
  volume          = 9,
  number          = 4,
  pages           = {28--32},
  year            = 1987,
  publisher       = {Springer}
}

@article{aumasson,
  title           = {Too Much Crypto.},
  author          = {Aumasson, Jean-Philippe},
  journal         = {IACR Cryptol. ePrint Arch.},
  volume          = 2019,
  pages           = 1492,
  year            = 2019
}

@article{f4,
  TITLE           = {{A new efficient algorithm for computing Gröbner bases
                  (F4)}},
  AUTHOR          = {Faug{\`e}re, Jean-Charles},
  URL             = {https://hal.archives-ouvertes.fr/hal-01148855},
  JOURNAL         = {{Journal of Pure and Applied Algebra}},
  PUBLISHER       = {{Elsevier}},
  VOLUME          = 139,
  NUMBER          = {1-3},
  PAGES           = {61-88},
  YEAR            = 1999,
  MONTH           = Jun,
  DOI             = {10.1016/S0022-4049(99)00005-5},
  HAL_ID          = {hal-01148855},
  HAL_VERSION     = {v1},
}

@article{fglm,
  title           = "Efficient Computation of Zero-dimensional Gröbner Bases by
                  Change of Ordering",
  journal         = "Journal of Symbolic Computation",
  volume          = 16,
  number          = 4,
  pages           = "329 - 344",
  year            = 1993,
  issn            = "0747-7171",
  doi             = "https://doi.org/10.1006/jsco.1993.1051",
  url             =
                  "http://www.sciencedirect.com/science/article/pii/S0747717183710515",
  author          = "J.C. Faugère and P. Gianni and D. Lazard and T. Mora",
}

@misc{Nakamoto,
  author          = "Satoshi Nakamoto",
  title           = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  month           = "November",
  year            = 2008,
  url             = "https://bitcoin.org/bitcoin.pdf",
}

@misc{Bitcoin-Protocol,
  author          = "Bitcoin Wiki",
  title           = "Protocol documentation",
  url             = "https://en.bitcoin.it/wiki/Protocol_documentation",
}

@misc{zk1,
  author          = "Eli Ben-Sasson and Alessandro Chiesa and Christina Garman
                  and Matthew Green and Ian Miers and Eran Tromer and Madars
                  Virza",
  title           = "Zerocash: Decentralized Anonymous Payments from Bitcoin",
  month           = "May",
  year            = 2014,
  url             =
                  "http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf",
}

@misc{zk2,
  author          = "Eli Ben-Sasson and Alessandro Chiesa and Eran Tromer and
                  Madars Virza",
  title           = "Succinct Non-Interactive Zero Knowledge for a von Neumann
                  Architecture",
  month           = "May",
  year            = 2015,
  url             = "https://eprint.iacr.org/2013/879.pdf",
}

@misc{PoS,
  author          = "Vitalik Buterin",
  title           = "What Proof of Stake Is And Why It Matters",
  month           = "August",
  year            = 2013,
  url             =
                  "https://bitcoinmagazine.com/articles/what-proof-of-stake-is-and-why-it-matters-1377531463/",
}

@misc{smart-contracts-btc,
  author          = "Bitcoin Wiki",
  title           = "Contract",
  url             = "https://en.bitcoin.it/wiki/Contract",
}

@misc{smart-contracts-eth,
  author          = "Vitalik Buterin",
  title           = "A Next-Generation Smart Contract and Decentralized
                  Application Platform",
  year            = 2014,
  url             =
                  "https://github.com/ethereum/wiki/wiki/White-Paper/f18902f4e7fb21dc92b37e8a0963eec4b3f4793a",
}

@misc{LN,
  author          = "Joseph Poon and Thaddeus Dryja",
  title           = "The Bitcoin Lightning Network: Scalable Off-Chain Instant
                  Payments",
  month           = "January",
  year            = 2016,
  url             = "https://lightning.network/lightning-network-paper.pdf",
}

@misc{transactions,
  author          = "Bitcoin Wiki",
  title           = "Transaction",
  url             = "https://en.bitcoin.it/wiki/Transaction",
}

@misc{blocks,
  author          = "Bitcoin Wiki",
  title           = "Block",
  url             = "https://en.bitcoin.it/wiki/Block",
}

@misc{addresses,
  author          = "Bitcoin Wiki",
  title           = "Address",
  url             = "https://en.bitcoin.it/wiki/Address",
}

@misc{script,
  author          = "Bitcoin Wiki",
  title           = "Script",
  url             = "https://en.bitcoin.it/wiki/Script",
}

@misc{satoshi:quote,
  author          = "Satoshi Nakamoto",
  title           = "Re: Bitcoin does NOT violate Mises' Regression Theorem",
  year            = 2010,
  url             = "https://bitcointalk.org/index.php?topic=48.msg311#msg311",
}

@misc{bip0032,
  author          = "Pieter Wuille",
  title           = "BIP 0032",
  year            = 2012,
  url             =
                  "https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki",
}

@article{brown2010sec,
  title           = {SEC 2: Recommended Elliptic Curve Domain Parameters},
  author          = {Brown, Daniel RL},
  journal         = {Standards for Efficient Cryptography},
  year            = 2010,
  publisher       = {Certicom Corp.},
  url             = "https://www.secg.org/sec2-v2.pdf",
}

@article{brown2009sec,
  title           = {SEC 1: Elliptic Curve Cryptography},
  author          = {Brown, Daniel RL},
  journal         = {Standards for Efficient Cryptography},
  year            = 2009,
  url             = "https://secg.org/sec1-v2.pdf",
}

@book{principia,
  author          = {Newton, Isaac},
  title           = {Philosophiae Naturalis Principia Mathematica},
  year            = 1687,
  address         = {London},
}

@book{laplace,
  author          = {Laplace, Pierre Simon},
  title           = {A Philosophical Essay on Probabilities},
  publisher       = {J. Wiley; Chapman \& Hall},
  year            = 1902,
  address         = {New York; London},
  url             = {http://archive.org/details/philosophicaless00lapliala},
}

@misc{hawking-dice,
  author          = {Hawking, Stephen},
  title           = {Does God Play Dice?},
  howpublished    = {Public Lectures},
  url             = {http://www.hawking.org.uk/does-god-play-dice.html},
}

@inproceedings{lorenz-butterfly,
  author          = {Lorenz, Edward Norton},
  title           = {Predictability: Does the Flap of a Butterfly's Wings in
                  Brazil Set Off a Tornado in Texas?},
  booktitle       = {AAAS 139th Meeting},
  year            = 1972,
  url             = {http://eaps4.mit.edu/research/Lorenz/Butterfly_1972.pdf},
}

@article{lorenz-chaos,
  author          = {Danforth, Christopher M.},
  title           = {Chaos in an Atmosphere Hanging on a Wall},
  journal         = {Mathematics of Planet Earth},
  year            = 2013,
  month           = {April},
  url             =
                  {http://mpe2013.org/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall/},
}

@book{natural-computing-algorithms,
  author          = {Anthony Brabazon and Michael O'Neill and Seán McGarraghy},
  title           = {Natural Computing Algorithms},
  publisher       = {Springer-Verlag Berlin Heidelberg},
  year            = 2015,
  isbn            = {978-3-662-43630-1},
}

@book{introduction-to-evolutionary-computing,
  author          = {A.E. Eiben and James E Smith},
  title           = {Introduction to Evolutionary Computing},
  publisher       = {Springer-Verlag Berlin Heidelberg},
  year            = 2003,
  isbn            = {978-3-642-07285-7},
}

@book{the-art-of-electronics,
  author          = {Paul Horowitz and Winfield Hill},
  title           = {The Art of Electronics},
  publisher       = {Cambridge University Press},
  year            = 2015,
  isbn            = {978-0-521-80926-9},
}

@book{evolutionary-algorithms,
  author          = {Thomas Bäck},
  title           = {Evolutionary algorithms in theory and practice: evolution
                  strategies, evolutionary programming, genetic algorithms},
  publisher       = {Oxford University Press},
  year            = 1996,
  isbn            = {0-19-509971-0},
}

@book{Darwin,
  author          = {Charles Darwin},
  title           = {On the Origin of the Species},
  publisher       = {John Murray},
  year            = 1859,
  address         = {London},
}

@article{treaps,
  author          = {Raimund Seidel and Cecilia R. Aragon},
  title           = {Randomized Search Trees},
  journal         = {Algorithmica},
  volume          = 16,
  number          = {4--5},
  pages           = {464--497},
  year            = 1996,
  doi             = {10.1007/BF01940876},
}

@misc{raff-malware-exe,
  title           = {Malware Detection by Eating a Whole EXE},
  author          = {Edward Raff and Jon Barker and Jared Sylvester and Robert
                  Brandon and Bryan Catanzaro and Charles Nicholas},
  year            = 2017,
  eprint          = {1710.09435},
  archivePrefix   = {arXiv},
  primaryClass    = {stat.ML},
}

@article{ember,
  author          = {Anderson, Hyrum S. and Roth, Phil},
  title           = {{EMBER}: An Open Dataset for Training Static {PE} Malware
                  Machine Learning Models},
  journal         = {arXiv e-prints},
  archivePrefix   = {arXiv},
  eprint          = {1804.04637},
  primaryClass    = {cs.CR},
  year            = 2018,
}

@article{deepmalnet,
  title           = {{DeepMalNet}: Evaluating shallow and deep networks for
                  static {PE} malware detection},
  journal         = {ICT Express},
  volume          = 4,
  number          = 4,
  pages           = {255--258},
  year            = 2018,
  doi             = {10.1016/j.icte.2018.10.006},
  author          = {Vinayakumar, R. and Soman, K.P.},
}

@misc{krcal-deep-malware,
  title           = {Deep Convolutional Malware Classifiers Can Learn from Raw
                  Executables and Labels Only},
  author          = {Marek Kr\v{c}\'al and Ond\v{r}ej \v{S}vec and Martin
                  B\'alek and Otakar Ja\v{s}ek},
  year            = 2018,
  url             = {https://openreview.net/forum?id=HkHrmM1PM},
}

@misc{vgg16,
  title           = {Very Deep Convolutional Networks for Large-Scale Image
                  Recognition},
  author          = {Karen Simonyan and Andrew Zisserman},
  year            = 2014,
  eprint          = {1409.1556},
  archivePrefix   = {arXiv},
  primaryClass    = {cs.CV},
}

@article{kabanga-malware-images,
  author          = {Kabanga, Espoir Kamundala and Kim, Chang},
  year            = 2018,
  title           = {Malware Images Classification Using Convolutional Neural
                  Network},
  volume          = 6,
  journal         = {Journal of Computer and Communications},
  pages           = {153--158},
  doi             = {10.4236/jcc.2018.61016},
}

@inproceedings{kalash-malware-cnn,
  author          = {Kalash, Mahmoud and Rochan, Mrigank and Mohammed, Noman
                  and Bruce, Neil D. B. and Wang, Yang and Iqbal, Farkhund},
  booktitle       = {2018 9th IFIP International Conference on New
                  Technologies, Mobility and Security (NTMS)},
  title           = {Malware Classification with Deep Convolutional Neural
                  Networks},
  year            = 2018,
  pages           = {1--5},
  doi             = {10.1109/NTMS.2018.8328749},
}

ref.bib (diff)
@@ -285,13 +285,13 @@
   title           = "Bitcoin: A Peer-to-Peer Electronic Cash System",
   month           = "November",
   year            = 2008,
-  howpublished    = "\url{https://bitcoin.org/bitcoin.pdf}",
+  url             = "https://bitcoin.org/bitcoin.pdf",
 }
 
 @misc{Bitcoin-Protocol,
   author          = "Bitcoin Wiki",
   title           = "Protocol documentation",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Protocol_documentation}",
+  url             = "https://en.bitcoin.it/wiki/Protocol_documentation",
 }
 
 @misc{zk1,
@@ -301,8 +301,8 @@
   title           = "Zerocash: Decentralized Anonymous Payments from Bitcoin",
   month           = "May",
   year            = 2014,
-  howpublished    =
-                  "\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}",
+  url             =
+                  "http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf",
 }
 
 @misc{zk2,
@@ -312,7 +312,7 @@
                   Architecture",
   month           = "May",
   year            = 2015,
-  howpublished    = "\url{https://eprint.iacr.org/2013/879.pdf}",
+  url             = "https://eprint.iacr.org/2013/879.pdf",
 }
 
 @misc{PoS,
@@ -320,22 +320,23 @@
   title           = "What Proof of Stake Is And Why It Matters",
   month           = "August",
   year            = 2013,
-  howpublished    =
-                  "\url{https://bitcoinmagazine.com/articles/what-proof-of-stake-is-and-why-it-matters-1377531463/}",
+  url             =
+                  "https://bitcoinmagazine.com/articles/what-proof-of-stake-is-and-why-it-matters-1377531463/",
 }
 
 @misc{smart-contracts-btc,
   author          = "Bitcoin Wiki",
   title           = "Contract",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Contract}",
+  url             = "https://en.bitcoin.it/wiki/Contract",
 }
 
 @misc{smart-contracts-eth,
-  author          = "Ethereum community",
+  author          = "Vitalik Buterin",
   title           = "A Next-Generation Smart Contract and Decentralized
                   Application Platform",
-  howpublished    =
-                  "\url{https://github.com/ethereum/wiki/wiki/White-Paper/f18902f4e7fb21dc92b37e8a0963eec4b3f4793a}"
+  year            = 2014,
+  url             =
+                  "https://github.com/ethereum/wiki/wiki/White-Paper/f18902f4e7fb21dc92b37e8a0963eec4b3f4793a",
 }
 
 @misc{LN,
@@ -344,63 +345,63 @@
                   Payments",
   month           = "January",
   year            = 2016,
-  howpublished    =
-                  "\url{https://lightning.network/lightning-network-paper.pdf}",
+  url             = "https://lightning.network/lightning-network-paper.pdf",
 }
 
 @misc{transactions,
   author          = "Bitcoin Wiki",
   title           = "Transaction",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Transaction}",
+  url             = "https://en.bitcoin.it/wiki/Transaction",
 }
 
 @misc{blocks,
   author          = "Bitcoin Wiki",
   title           = "Block",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Block}",
+  url             = "https://en.bitcoin.it/wiki/Block",
 }
 
 @misc{addresses,
   author          = "Bitcoin Wiki",
   title           = "Address",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Address}",
+  url             = "https://en.bitcoin.it/wiki/Address",
 }
 
 @misc{script,
   author          = "Bitcoin Wiki",
   title           = "Script",
-  howpublished    = "\url{https://en.bitcoin.it/wiki/Script}",
+  url             = "https://en.bitcoin.it/wiki/Script",
 }
 
 @misc{satoshi:quote,
   author          = "Satoshi Nakamoto",
-  howpublished    =
-                  "\url{https://bitcointalk.org/index.php?topic=48.msg311#msg311}",
+  title           = "Re: Bitcoin does NOT violate Mises' Regression Theorem",
+  year            = 2010,
+  url             = "https://bitcointalk.org/index.php?topic=48.msg311#msg311",
 }
 
 @misc{bip0032,
   author          = "Pieter Wuille",
   title           = "BIP 0032",
-  howpublished    =
-                  "\url{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}",
+  year            = 2012,
+  url             =
+                  "https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki",
 }
 
 @article{brown2010sec,
-  title           = {Sec 2: Recommended elliptic curve domain parameters},
+  title           = {SEC 2: Recommended Elliptic Curve Domain Parameters},
   author          = {Brown, Daniel RL},
-  journal         = {Standars for Efficient Cryptography},
+  journal         = {Standards for Efficient Cryptography},
   year            = 2010,
   publisher       = {Certicom Corp.},
-  howpublished    = "\url{https://www.secg.org/sec2-v2.pdf}",
+  url             = "https://www.secg.org/sec2-v2.pdf",
 }
 
 @article{brown2009sec,
-  title           = {SEC 1: Elliptic curve cryptography},
+  title           = {SEC 1: Elliptic Curve Cryptography},
   author          = {Brown, Daniel RL},
-  journal         = {Certicom Research, http://www. secg.
-                  org/download/aid-80/sec1-v2. pdf},
+  journal         = {Standards for Efficient Cryptography},
   year            = 2009,
-  howpublished    = "\url{https://secg.org/sec1-v2.pdf}",
+  url             = "https://secg.org/sec1-v2.pdf",
 }
 
 @book{principia,
@@ -495,4 +496,79 @@
   pages           = {464--497},
   year            = 1996,
   doi             = {10.1007/BF01940876},
+}
+
+@misc{raff-malware-exe,
+  title           = {Malware Detection by Eating a Whole EXE},
+  author          = {Edward Raff and Jon Barker and Jared Sylvester and Robert
+                  Brandon and Bryan Catanzaro and Charles Nicholas},
+  year            = 2017,
+  eprint          = {1710.09435},
+  archivePrefix   = {arXiv},
+  primaryClass    = {stat.ML},
+}
+
+@article{ember,
+  author          = {Anderson, Hyrum S. and Roth, Phil},
+  title           = {{EMBER}: An Open Dataset for Training Static {PE} Malware
+                  Machine Learning Models},
+  journal         = {arXiv e-prints},
+  archivePrefix   = {arXiv},
+  eprint          = {1804.04637},
+  primaryClass    = {cs.CR},
+  year            = 2018,
+}
+
+@article{deepmalnet,
+  title           = {{DeepMalNet}: Evaluating shallow and deep networks for
+                  static {PE} malware detection},
+  journal         = {ICT Express},
+  volume          = 4,
+  number          = 4,
+  pages           = {255--258},
+  year            = 2018,
+  doi             = {10.1016/j.icte.2018.10.006},
+  author          = {Vinayakumar, R. and Soman, K.P.},
+}
+
+@misc{krcal-deep-malware,
+  title           = {Deep Convolutional Malware Classifiers Can Learn from Raw
+                  Executables and Labels Only},
+  author          = {Marek Kr\v{c}\'al and Ond\v{r}ej \v{S}vec and Martin
+                  B\'alek and Otakar Ja\v{s}ek},
+  year            = 2018,
+  url             = {https://openreview.net/forum?id=HkHrmM1PM},
+}
+
+@misc{vgg16,
+  title           = {Very Deep Convolutional Networks for Large-Scale Image
+                  Recognition},
+  author          = {Karen Simonyan and Andrew Zisserman},
+  year            = 2014,
+  eprint          = {1409.1556},
+  archivePrefix   = {arXiv},
+  primaryClass    = {cs.CV},
+}
+
+@article{kabanga-malware-images,
+  author          = {Kabanga, Espoir Kamundala and Kim, Chang},
+  year            = 2018,
+  title           = {Malware Images Classification Using Convolutional Neural
+                  Network},
+  volume          = 6,
+  journal         = {Journal of Computer and Communications},
+  pages           = {153--158},
+  doi             = {10.4236/jcc.2018.61016},
+}
+
+@inproceedings{kalash-malware-cnn,
+  author          = {Kalash, Mahmoud and Rochan, Mrigank and Mohammed, Noman
+                  and Bruce, Neil D. B. and Wang, Yang and Iqbal, Farkhund},
+  booktitle       = {2018 9th IFIP International Conference on New
+                  Technologies, Mobility and Security (NTMS)},
+  title           = {Malware Classification with Deep Convolutional Neural
+                  Networks},
+  year            = 2018,
+  pages           = {1--5},
+  doi             = {10.1109/NTMS.2018.8328749},
 }
